{
  "name": "Social Media App",
  "short_name": "SMA",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "theme_color": "#42a5f5",
  "background_color": "#282a34",
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "description": "A social media app having features similar to Instagram."
}
